body{
    background-color: #141414;
    font-family: poppins;
    height: 2000px;
}
.logo{
    left: 20px;
    top:20px;
    position: absolute;
}
.ja{
    right: 250px;
    top:150px;
    position: absolute;
}
h1{
    font-size: 40px;
    color: white;
    position: absolute;
    left: 250px;
    top: 150px;
    letter-spacing: 10px;
}
.c{
    color: #3C6E71;
}
.informacije{
    color: white;
    left: 250px;
    position: absolute;
    top:240px;
    margin: 20px;
}
.o-meni{
    color: white;
    top:650px;
    left:340px;
    position: absolute;
    text-align: center;   
    letter-spacing: 2px;
}
.slike{
    position: absolute;
    top:900px;
    left: 250px;
}
.vrline{
    color: white;
    position: absolute;
    top:1400px;
    left: 340px;
    letter-spacing: 2px;
}
.slike1{
    position: absolute;
    top:1600px;
    left: 0px;
    width: 100%;
}
.hrana{
    color: white;
    position: absolute;
    top:1910px;
    left: 510px;
    letter-spacing: 2px;
   
}
.zderem{
    color: #3C6E71;
}