<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="CV.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="logo.png" class="logo">
        <img src="ja.jpg" class="ja">

        <h1>Moj <b class="c">c</b>v</h1>

        <div class="informacije">
            <p>Dejan Dragojevic</p>
            <p>slikateljzivotinja@gmail.com</p>
            <p>@dejanslikatelj</p>
            <p>+381 0653113245</p>
        </div>

        <p class="o-meni">
            Pozdrav moje ime je dejan ostavila me je zena zbog Filipa.<br>
            Od stresa sam poceo da slikam rendom zivotinje na ulici.<br>
            Ukoliko zelite da slikam vase zivotinje na ulici kontaktirajte me
        </p>

        <img src="Frame 1.png" class="slike">

        <p class="vrline">Veoma sam dinamican,bistar i atraktivan medju zivotinjama.</p>

        <img src="Frame 2.jpg" class="slike1">

        <p class="hrana">Ovu hranu volim da <b class="zderem">ZDEREM</b>!!</p>
    </body>
</html>